<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Login</title>
    <link rel="stylesheet" href="css/style.1.css">
</head>
<body>
    <div id="menuBar"></div>
        <img id="menuIcon" src="img/img.jpg" alt="Menu Icon">
    </div>
    <script src="menu.js"></script>
    
    <h1>ALTERAR LOGIN</h1>
    <form>
        <label for="email/numero de celular">Email/Número de Celular</label>
        <input type="email" id="email" name="email" required> 
        
        <label for="nova senha">Nova Senha</label>
        <input type="text" id="senha" name="senha" required>

        <button type="enter">Entrar</button>
    </form>
</body>
</html>